@keyframes clickMe 
    0% 
        transform: translateY(0)

    40% 
        transform: translateY(-2vh)

    55% 
        transform: translateY(0%)

    70% 
        transform: translateY(-1vh)

    100% 
        transform: translateY(0)
    
