@keyframes clickMe {
  0% {
    transform: translateY(0); }
  40% {
    transform: translateY(-2vh); }
  55% {
    transform: translateY(0%); }
  70% {
    transform: translateY(-1vh); }
  100% {
    transform: translateY(0); } }
/* http://meyerweb.com/eric/tools/css/reset/
 * v2.0 | 20110126
 * License: none (public domain)
 * Changed from CSS to SASS */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: "Quicksand", sans-serif; }

a {
  text-decoration: none;
  color: #222; }

.all-container {
  width: 100%; }

@media screen and (min-width: 1000px) {
  .all-container {
    max-width: 75%;
    margin: auto; } }
h2 {
  font-size: 2em;
  text-align: center;
  padding: 2vh 0;
  margin-top: 10vh; }

h2::after {
  content: "";
  display: block;
  width: 2em;
  height: 0.2vh;
  background: #b7d9b4;
  margin: 1vh auto 0 auto; }

img {
  max-width: 100%; }

#about-section {
  display: flex;
  flex-flow: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-bottom: 12vh; }

#about-section img {
  max-width: 90%;
  border-radius: 100%;
  box-sizing: border-box; }

#about-section p:first-child {
  font-size: 2em;
  padding: 3.5vh 0; }

#about-section p:last-child {
  padding: 0 4vw;
  line-height: 200%; }

@media screen and (min-width: 1000px) {
  #about-section {
    padding-bottom: 0vh; }

  #about-section .all-container div {
    display: flex;
    align-items: center; }

  #about-section .all-container div article {
    text-align: left; }

  #about-section img {
    width: 20vw; }

  #about-section .all-container div article p:first-child {
    padding: 0 4vw 3vh 4vw; } }
#contact-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: column; }

#contact-section small {
  padding-bottom: 3.5vh; }

.contacts-container {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 5vh; }

.contact {
  width: 45vw;
  padding: 2.5vw;
  font-size: 0.8em;
  text-align: center; }

.contact a {
  font-size: 1em;
  cursor: pointer;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center; }

.contact img {
  width: 75%;
  margin-bottom: 2vh; }

@media screen and (min-width: 1000px) {
  .contact {
    width: calc(25% - 4em);
    padding: 2em;
    font-size: 1em; }

  .contact a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column; }

  .contact img {
    width: 75%;
    margin-bottom: 2.5vh; } }
#home-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/adorable-animal.jpg");
  clip-path: polygon(50% 0%, 100% 0, 100% 93%, 35% 100%, 0 90%, 0 0); }

#home-section .all-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  color: #fff; }

#home-section .all-container a img {
  width: 3em;
  margin-top: 2vh;
  animation-name: clickMe;
  animation-duration: 1.5s;
  animation-delay: 0.3s;
  animation-iteration-count: infinite; }

#home-section .all-container h1 {
  font-size: 4.5em;
  text-align: center;
  margin-bottom: 2.5vh;
  letter-spacing: 0.1vw;
  margin-top: 10vh;
  text-shadow: 0.1vh 0.1vw 1vh #000; }

#home-section .all-container small {
  font-size: 1em;
  text-transform: uppercase;
  text-align: center; }

#home-section .all-container small span {
  display: inline-block;
  margin: 0 1vw; }

.navbar {
  background: #000;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box; }

.navbar .sm-screen-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em; }

.navbar .all-container {
  display: flex;
  flex-flow: column; }

.navbar button {
  padding: 1em;
  background: transparent;
  border: 2px solid #444; }

#menu {
  padding: 0 1em 1em 1em;
  display: none; }

.navbar ul li {
  line-height: 150%; }

.navbar ul li a {
  color: #aaa; }

.navbar ul li:hover a {
  color: #b7d9b4; }

@media screen and (min-width: 1000px) {
  .navbar .all-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row; }

  .navbar .sm-screen-menu button {
    display: none; }

  .navbar #menu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0; }

  .navbar ul li {
    margin-right: 1vw; } }
#service-section {
  clip-path: polygon(35% 10%, 100% 0, 100% 93%, 35% 100%, 0 90%, 0 0);
  background: #eee;
  padding-bottom: 15vh;
  padding-top: 5vh;
  text-align: center; }

#service-section img {
  width: 15vw;
  margin-bottom: 1.5vh; }

#service-section img:first-child {
  margin-top: 2.5vh; }

#service-section h4 {
  font-size: 1.5em;
  color: #222;
  margin-bottom: 3vh; }

#service-section p {
  padding: 0 4vw;
  line-height: 165%; }

.service:first-child {
  margin-bottom: 3vh; }

@media screen and (min-width: 1000px) {
  .services-container {
    display: flex;
    flex-flow: row; }

  .service {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    width: 50%; }

  .service img:first-child {
    height: 20vh; }

  .service-img {
    margin-bottom: 2vh; }

  #service-section p {
    line-height: 230%;
    text-align: center; } }

/*# sourceMappingURL=app.css.map */
