button
    outline: none
    border: none
    background: transparent
    display: flex
    align-items: center
    justify-content: center
    all: unset

    &:hover
        color: $base-color