h2 
    font-size: 4vh
    padding: 2vh 0 3.5vh 0
    margin-top: 10vh

    &::after 
        content: ''
        display: block
        width: 10vw
        height: .3vh
        background: $base-color
        margin: 1vh auto 0 auto

@media screen and (min-width: 1000px)
    h2
        font-size: 2.5vh

        &::after
            width: 5vw
            height: .25vh
