#about-section 
    display: flex
    flex-flow: column
    text-align: center
    align-items: center
    justify-content: center
    padding-bottom: 12vh

    img 
        max-width: 90%
        border-radius: 100%
        box-sizing: border-box

    p:first-child 
        font-size: 5vh
        padding: 3.5vh 0

    p:last-child 
        font-size: 2.5vh
        padding: 0 4vw
        line-height: 200%

@media screen and (min-width: 1000px)
    #about-section 
        padding-bottom: 5vh

        .all-container div 
            display: flex
            align-items: center

            article 
                text-align: left
                    
                p:first-child 
                    font-size: 3.5vh
                    padding: 0 4vw 3vh 4vw

                p:last-child
                    font-size: 1.8vh

        img 
            width: 20vw


    