#contact-section 
    display: flex
    align-items: center
    justify-content: space-around
    flex-flow: column

    small 
        font-size: 2.25vh
        padding-bottom: 3.5vh

.contacts-container 
    display: flex
    flex-flow: wrap
    align-items: center
    justify-content: center
    text-align: center
    margin-bottom: 5vh

    .contact 
        width: 45vw
        padding: 2.5vw
        font-size: 1.75vh
        text-align: center

        a 
            cursor: pointer
            display: flex
            flex-flow: column
            justify-content: center
            align-items: center

        img 
            width: 75%
            margin-bottom: 2vh

@media screen and (min-width:1000px) 
    #contact-section small
        font-size: 1.7vh
        
    .contacts-container .contact 
        width: calc(15vw - 4vw)
        padding: 2vw
        font-size: 2vh

        a 
            display: flex
            align-items: center
            justify-content: center
            flex-flow: column

        img 
            width: 75%
            margin-bottom: 2.5vh