#home-section 
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-flow: column
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-image: url("../img/adorable-animal.jpg")    
    clip-path: polygon(50% 0%, 100% 0, 100% 93%, 35% 100%, 0 90%, 0 0)

    .all-container 
        display: flex
        align-items: center
        justify-content: center
        flex-flow: column
        color: #fff

        a img 
            width: 3em
            margin-top: 2vh
            animation-name: clickMe
            animation-duration: 1.5s
            animation-delay: .3s
            animation-iteration-count: infinite

        h1 
            font-size: 4.5em
            text-align: center
            margin-bottom: 2.5vh
            letter-spacing: .1vw
            margin-top: 10vh
            text-shadow: .1vh .1vw 1vh #000

        small 
            font-size: 1em
            text-transform: uppercase
            text-align: center

            span 
                display: inline-block
                margin: 0 1vw
