#service-section 
    clip-path: polygon(35% 10%, 100% 0, 100% 93%, 35% 100%, 0 90%, 0 0)
    background: #eee
    padding-bottom: 15vh
    padding-top: 5vh
    text-align: center

#service-section img 
    width: 15vw
    margin-bottom: 1.5vh

#service-section img:first-child 
    margin-top: 2.5vh

#service-section h4 
    font-size: 1.5em
    color: #222
    margin-bottom: 3vh

#service-section p 
    padding: 0 4vw
    line-height: 165%

.service:first-child 
    margin-bottom: 3vh 

@media screen and (min-width: 1000px)
    .services-container 
        display: flex
        flex-flow: row
    
    .service 
        display: flex
        align-items: center
        justify-content: center
        flex-flow: column
        width: 50%

    .service img:first-child 
        height: 20vh

    .service-img 
        margin-bottom: 2vh

    #service-section p 
        line-height: 230%
        text-align: center
    