.work-showcase 
    padding: 0 1rem
    text-align: center
        
    .container 
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        column-gap: 1rem
        
        .project 
            h2 
                font-size: 2.25rem
                padding: 1rem 0
                margin-top: 0

@media screen and (max-width: 1400px) 
    .work-showcase .container 
        grid-template-columns: 1fr 1fr 1fr
            
@media screen and (max-width: 950px) 
    .work-showcase .container 
        grid-template-columns: 1fr 1fr

@media screen and (max-width: 650px) 
    .work-showcase .container 
        grid-template-columns: 1fr
            
        .project 
            margin: 1rem 0
                    
