.about-me
  flex-flow: wrap
  min-height: 50vh
  margin-bottom: 5vh

  .img-box
    width: 40.5vh
    height: 54vh
    padding: 0 2vh

    img
      max-width: 100%
      max-height: 100%

  .about-box
    width: 50vw
    padding: 0 3vh
    text-align: center

    h2
      font-size: 10.5vmin
      font-weight: 500
      letter-spacing: 2px
      color: #222
      padding-bottom: 1.25vh
      margin-top: 1.5vh

    p
      font-size: 3.75vmin
      line-height: 1.5em
      letter-spacing: 1px

@media all and (max-width: 450px)
  .about-me
    margin-bottom: 2.5vh

    .img-box
      width: 40.5vh
      height: 54vh

@media all and (max-width: 900px)
  .about-me
    text-align: center

    .about-box
      width: 100vw
