.contact-me
  min-height: 25vh

  .contact-holder
    display: -webkit-box
    display: -mox-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    align-items: center
    justify-content: center
    flex-flow: wrap

    a
      padding: .75vh
