.my-jobs
  min-height: 50vh

  ul

    li
      margin: 1.75vh 0
      font-size: 2.55vh
      letter-spacing: 1px

      a
        display: block
        margin-bottom: 1.75vh
        letter-spacing: 1px
        padding-right: 1.25vw
        font-size: 3.75vh

        &:hover
          color: #222
          transition: .1s all ease-in-out
