.my-skills
  min-height: 25vh

  ul

    li
      margin: 2vh 0
      font-size: 3.75vmin
      font-weight: 500
      letter-spacing: 1px

      h2
        font-size: 4vmin
        font-weight: bold
        letter-spacing: 1px
        color: #333
        margin: 1.75vh

      .added
        font-size: 3.25vmin
        font-weight: lighter
        text-transform: uppercase
