.my-navbar
  width: 100%
  position: fixed
  z-index: 100
  top: 0
  padding: 1.5vh 0
  display: flex
  align-items: center
  justify-content: flex-end
  flex-flow: row
  background: transparent
  transition: all .215s linear

  ul
    display: flex
    flex-flow: row

    li
      font-size: 2vh
      margin-right: 2.5vw

.my-navbar-scroll
  background: #fff
  box-shadow: 0 -1px 7px #ccc
  transition: all .215s
