.welcome-box
  min-height: 100vh
  margin-top: 0vh

  h1
    font-size: 9.25vmin
    margin: 0

  small
    font-size: 2.75vmin
    letter-spacing: 1px
    font-weight: bold
    color: #777

  a
    position: absolute
    font-size: 2.5vmin
    bottom: 20%

@media all and (max-width: 450px)
  .welcome-box

    a
      margin-bottom: 10vh
