.welcome-box, section, .goodbye-box
  display: -webkit-box
  display: -mox-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  align-items: center
  justify-content: center
  flex-flow: column
  position: relative
  
  padding: 2vh
